<div class="col-xs-2">
	<h3><%= @name %></h3>
</div>

<div class="document col-xs-4 clearfix" id="<%= @src_id %>">
	<img src="<%= @src_thumbnail %>">
	<h5 class="title"><%= @src_title %></h5>
	<span class="updated_at"><%= strftime( '%b %d, %y %l:%M%P', new Date( Date.parse(@updated_at) ) ) %></span>
</div>

<div class="col-xs-6 otherdocs">
	<button type="button" class="add btn btn-default"><span class="glyphicon glyphicon-plus"></span> Add</button>
	<% for doc in @documents: %>
	<div class="document clearfix" data-id="<%= doc.id %>">
		<a class="close deletedoc">&times;</a>
		<img src="<%= doc.thumbnail_url %>">
		<h6 class="title"><%= doc.title %></h6>
		<span class="updated_at"><%= strftime( '%b %d, %y %l:%M%P', new Date( Date.parse(doc.updated_at) ) ) %></span>
	</div>
	<% end %>
</div>
