


    <legend>Dates</legend>

    <label>Begin Date</label>
    <input name="begin_date" type="text" placeholder="MM/DD/YYYY"  value="<%= @data.begin_date %>">

    <label>End Date</label>
    <input name="end_date" type="text" placeholder="MM/DD/YYYY" value="<%= @data.end_date %>">

    <label>Organization Name</label>
    <input type="text" name="organization_name" value="<%= @data.organization_name %>">

    <label>Address</label>
    <input type="text" name="address1" value="<%= @data.address1 %>">
    <div class="form-inline">
        <input type="text" name="city" placeholder="City"  class="input-small"  value="<%= @data.city %>">
        <input type="text" name="state" placeholder="State" class="input-small" style="width: 30px;" value="<%= @data.state%>">
        <input type="text" name="zip" placeholder="Postal" class="input-small" style="width: 50px;" value="<%= @data.zip %>">
    </div>

    <label>Purpose</label>
    <input type="text" name="purpose" value="<%= @data.purpose %>">

    <label>Revenue</label>
    <input type="text" name="revenue" value="<%= @data.revenue %>">

    <label>Expenses</label>
    <input type="text" name="expenses" value="<%= @data.expenses %>">

    <label>Reported Net</label>
    <input type="text" name="reported_net" value="<%= @data.reported_net %>">

